{
  "name": "example_middleware",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "start": "node example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddharth Kapoor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  }
}
